{
  "name": "ukelonn",
  "version": "1.0.0",
  "description": "Gamified chore app for kids",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
